<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:Jeko, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Genial Investimentos</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://crm-images.genialinvestimentos.com.br/fontes/jeko/stylesheet.css" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#4276df!important;
	border-color:#4276df!important;
}
.es-button-border:hover {
	border-color:#666666 #666666 #666666 #666666!important;
	background:#4276df!important;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:15px 30px 15px 30px!important;
}
td .es-button-border-1:hover {
	border-style:solid solid solid solid!important;
	background:#4276df!important;
	border-color:#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5!important;
}
[data-ogsb] .es-button.es-button-2 {
	padding:15px 30px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120%!important } h2 { font-size:20px!important; text-align:left; line-height:120%!important } h3 { font-size:18px!important; text-align:left; line-height:120%!important } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } p, ul li, ol li { } .es-header-body p, .es-header-body ul li, .es-header-body ol li { } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
  @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .center{text-align:center;}
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    @media (prefers-color-scheme: dark) {
            body{color: #ffffff;}
            h1,h2{color: #ffffff;}
            .esdev-mso-table{color: #000000;}
            
        }

</style> 
</head> 
<body style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#f4f5f6">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f8f9fb"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          







        <!--LINHA-FINA-->
        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
                <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                    <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" bgcolor="#f4f5f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:650px">
                        <tr style="border-collapse:collapse">
                            <td class="es-m-p10t" align="left" bgcolor="#f4f5f6" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;background-color:#f4f5f6">
                                <!--[if mso]><table style="width:650px" cellpadding="0" cellspacing="0"><tr><td style="width:315px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0;width:315px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:18px;color:#6D7688;font-size:12px">
                                                            Não consegue ver o email?
                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6D7688;font-size:12px" href="%%view_email_url%%" alias="topo_ver_online">Clique aqui</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td style="width:20px"></td><td style="width:315px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0;width:315px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-txt-c es-m-p5t" align="right" style="padding:0;Margin:0">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:18px;color:#6D7688;font-size:12px">
                                                            <a href="%%unsub_center_url%%" alias="topo_descadastrese" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6D7688;font-size:12px">Descadastre-se</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



      <!-- HEADER -->
      <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr style="border-collapse:collapse">
              <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                  <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:650px">
                      <tr style="border-collapse:collapse">
                          <td class="es-m-p20" align="left" bgcolor="#0d1d96" style="padding:40px;Margin:0;background-image:url(https://crm-images.genialinvestimentos.com.br/images/pixel-azul.jpg);background-repeat:repeat;background-position:center center;background-color:#111C4E" background="https://crm-images.genialinvestimentos.com.br/logos/Genial-Investimentos-neg-p.png">
                              <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:275px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                  <tr style="border-collapse:collapse">
                                      <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:275px">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <!--[if !mso]><!-- -->
                                              <!--<![endif]-->
                                              <tr style="border-collapse:collapse">
                                                  <td align="left" class="es-m-p15t" style="padding:0;Margin:0;font-size:0px">
                                                      <a target="_blank" href="https://app.genialinvestimentos.com.br/auth/login" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0052CC;font-size:12px">
                                                          <img src="https://crm-images.genialinvestimentos.com.br/logos/Genial-Investimentos-neg-p.png" alt="Genial" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Genial" height="25">
                                                      </a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                      <td class="es-m-p20b" align="left" valign="top" style="padding:0;Margin:0;width:275px">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tr style="border-collapse:collapse">
                                                  <td align="left" class="es-m-p15t" style="padding:0;Margin:0;padding-top:25px">
                                                      <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Jeko, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#FFFFFF">A semana da<br>Renda Fixa</h2>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                      <td class="es-m-p20b" align="right" valign="top" style="padding:0;Margin:0;width:275px">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tr style="border-collapse:collapse">
                                                  <td align="right" class="es-m-p15t" style="padding:0;Margin:0;padding-top:25px">
                                                      <p style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Jeko, arial, sans-serif;font-size:12px;font-style:normal;font-weight:bold;color:#FFFFFF">Sem saldo em conta</p>
                                                  </td>
                                              </tr>
                                              <tr style="border-collapse:collapse">
                                                  <td align="right" class=" es-m-p20l" bgcolor="#111C4E" style="background-image:url(https://crm-images.genialinvestimentos.com.br/images/pixel-azul.jpg);background-repeat:repeat;padding:0;Margin:0;padding-bottom:0px;padding-left:0px;padding-right:0px">
                                                      <!--[if mso]>
                                                      <a href="" alias="topo_transferiragora" target="_blank">
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href=""
                                                              style="height:49px;v-text-anchor:middle;width:219px;" arcsize="24%" stroke="f"  fillcolor="#4AA9FC">
                                                              <w:anchorlock></w:anchorlock>
                                                              <center style='color:#ffffff;font-family:Jeko, Arial, sans-serif;font-size:16px;font-weight:700;'>Transferir agora</center>
                                                          </v:roundrect>
                                                      </a>
                                                      <![endif]-->
                                                      <!--[if !mso]><!-- -->
                                                      <span class="msohide es-button-border" style="border-style:solid;border-color:#4AA9FC;background:#4AA9FC;border-width:0px;display:inline-block;border-radius:5px;width:auto;mso-hide:all">
                                                          <a href="" alias="topo_transferiragora" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#4AA9FC;border-width:5px 10px 5px 10px;display:inline-block;background:#4AA9FC;border-radius:12px;font-family:Jeko, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">Transferir agora</a>
                                                      </span>
                                                      <!--<![endif]-->
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:275px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                  <tr style="border-collapse:collapse">
                                      <td align="left" style="padding:0;Margin:0;width:275px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tr style="border-collapse:collapse">
                                                  <td align="center" style="padding:0;Margin:0;display:none"></td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>


      <!-- INDICADORES DE MERCADO -->
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                  <table bgcolor="#FFFFFF" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:650px">
                      <tr style="border-collapse:collapse">
                          <td class="esdev-adapt-off es-m-p5r es-m-p5l" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#FFFFFF">
                              <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:11px;width:610px;background-image:url(https://crm-images.genialinvestimentos.com.br/images/pixel-azul-claro.jpg);background-repeat:repeat;" bgcolor="#ECF0F4">
                                  <tr style="border-collapse:collapse">
                                      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                              <tr style="border-collapse:collapse">
                                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:122px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                              <td align="center" class="es-m-p10t es-m-p5b es-m-p5l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                  <table border="0" class="es-table cke_show_border" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0t es-m-p0b" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:17px;color:#6D7688;font-size:11px">Selic</p>
                                                                          </td>
                                                                      </tr>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:center" align="center">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px"><strong>4,25%</strong></p>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>

                                      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                              <tr style="border-collapse:collapse">
                                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:122px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                              <td align="center" class="es-m-p10t es-m-p5b es-m-p5l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                  <table border="0" class="es-table cke_show_border" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0t es-m-p0b" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:17px;color:#6D7688;font-size:11px">Ibovespa</p>
                                                                          </td>
                                                                      </tr>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:center" align="center">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px"><strong>4,25%</strong></p>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>

                                      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                              <tr style="border-collapse:collapse">
                                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:122px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                              <td align="center" class="es-m-p10t es-m-p5b es-m-p5l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                  <table border="0" class="es-table cke_show_border" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0t es-m-p0b" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:17px;color:#6D7688;font-size:11px">S&P500</p>
                                                                          </td>
                                                                      </tr>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:center" align="center">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px"><strong>4,25%</strong></p>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>

                                      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                              <tr style="border-collapse:collapse">
                                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:122px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                              <td align="center" class="es-m-p10t es-m-p5b es-m-p5l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                  <table border="0" class="es-table cke_show_border" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0t es-m-p0b" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:17px;color:#6D7688;font-size:11px">BTC</p>
                                                                          </td>
                                                                      </tr>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:center" align="center">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px"><strong>4,25%</strong></p>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>

                                      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                              <tr style="border-collapse:collapse">
                                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:122px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                              <td align="center" class="es-m-p10t es-m-p5b es-m-p5l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                  <table border="0" class="es-table cke_show_border" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0t es-m-p0b" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:17px;color:#6D7688;font-size:11px">Dólar</p>
                                                                          </td>
                                                                      </tr>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:center" align="center">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px"><strong>4,25%</strong></p>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>

                                      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                              <tr style="border-collapse:collapse">
                                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:122px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                              <td align="center" class="es-m-p10t es-m-p5b es-m-p5l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                  <table border="0" class="es-table cke_show_border" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" role="presentation">
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0t es-m-p0b" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:17px;color:#6D7688;font-size:11px">U.S.10Y</p>
                                                                          </td>
                                                                      </tr>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:center" align="center">
                                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px"><strong>4,25%</strong></p>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>

                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:650px">
                                          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF" role="presentation">
                                              <tr style="border-collapse:collapse">
                                                  <td align="center" class="es-m-p25b es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:17px;color:#6D7688;font-size:11px !important">Selic, CDI e Dólar Comercial referente a 31/05/2021 - IPCA e IGPM referente a maio/2021</p>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>




      <!-- CONTEUDO -->
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:650px">
                      <tr style="border-collapse:collapse">
                          <td class="es-m-p15b es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                      <td valign="top" align="center" style="padding:0;Margin:0;width:570px">
                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tr style="border-collapse:collapse">
                                                  <td class="es-m-txt-l" align="left" style="padding:0;Margin:0">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:24px;color:#666666;font-size:16px">
                                                          Olá, meu nome é Caiumba e sou especialista de <strong>Renda Fixa aqui na Genial Investimentos</strong>.
                                                          <br/><br/>
                                                          Semanalmente vamos falar sobre os principais movimentos e acontecimentos em Renda Fixa e as principais novidades e novos produtos disponíveis na plataforma da Genial. É a nova newsletter da casa, a “A Semana da Renda Fixa”.
                                                          <br><br>
                                                      </p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:24px;color:#666666;font-size:16px">
                                                          O conteúdo vai chegar à sua caixa de e-mail todos os sábados. Ele contará com um resumo do que aconteceu nos últimos sete dias e vai trazer alguns destaques na nossa plataforma de renda-fixa. Espero que você goste.
                                                      </p>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>



       <!-- IMG -->
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:650px"> 
             <tr style="border-collapse:collapse"> 
              <td class="es-m-p15b es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:570px">
                    <img src="https://i.pinimg.com/originals/96/41/30/9641308a754836cc3ce0d1e45c964eb9.gif" width="100%" title="título da imagem" alt="titulo da imagem">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#6D7688;font-size:11px !important">Lorem ipsum dolor asmet</p>
                  </td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table>



       <!-- TEXTO --> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:650px"> 
             <tr style="border-collapse:collapse"> 
              <td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:40px;padding-right:40px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:570px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#0D1D96">Resumo da Semana</h2></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:24px;color:#666666;font-size:16px">Como antecipado no Transparência Radical de segunda-feira, essa seria uma semana cheia e que prometia grandes emoções e de fato foi o que aconteceu.<br><br>

                        Como previsto pelo mercado e de certa forma telegrafada na última reunião de maio, o COPOM (Comitê de Política Monetária) elevou a Selic em mais 75 pontos-base, levando-a para 4,25%. É a terceira alta seguida e da mesma proporção, dessa forma a taxa básica de juros retorna ao mesmo patamar pré-pandemia. <br><br>O comitê removeu a expressão "parcial", que qualificava o processo de normalização da taxa de juros, já sinalizando um novo ajuste da mesma proporção na próxima reunião marcada para Agosto. Merece nossa atenção o comentário do Banco Central que julga “apropriada a normalização da taxa de juros para patamar considerado neutro.” Ou seja, mirando o juro neutro e não mais estimulativos, devemos alcançar um nível próximo de 6,5% ao ano de acordo com as projeções mais recentes.</p>
                        </td> 
                     </tr> 
                      
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table>






      <!-- PRODUTOS-->
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:650px">
              <tr style="border-collapse:collapse">
                <td class="es-m-p30b es-m-p0r es-m-p0l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#FFFFFF">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:570px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-p20" bgcolor="#F8F9FB" style="Margin:0;padding-bottom:20px;padding-top:30px;padding-left:30px;padding-right:30px">
                              <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#0C0F14">
                                <strong>CDB 2 anos - IPCA + 4% a.a. - Banco Máxima</strong>
                              </h3>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:18px;color:#6D7688;font-size:12px !important">Oferta Exclusiva Genial</p>
                              <br>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px">
                                Para quem busca mais rentabilidade, proteger seu patrimônio da inflação e com a segurança do Fundo Garantidor de Crédito.
                              </p>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-p20r es-m-p20l" bgcolor="#F8F9FB" style="padding:0;Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px">
                              <table border="0" cellspacing="0" cellpadding="5px" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;background-color:#F8F9FB" class="cke_show_border" bgcolor="#F8F9FB" role="presentation">
                                <tr style="border-collapse:collapse">
                                  <td style="padding:0;Margin:0;width:50%;border-bottom:1px solid #CCCCCC" align="left" valign="top">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:2.5;color:#6D7688;font-size:12px !important">Mínimo inicial</p>
                                  </td>
                                  <td style="padding:0;Margin:0;width:50%;border-bottom:1px solid #CCCCCC" align="left" valign="top">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:2.5;color:#0C0F14;font-size:12px !important"><strong>R$ 1.000</strong></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td style="padding:0;Margin:0;width:50%;border-bottom:1px solid #CCCCCC" align="left" valign="top">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:2.5;color:#6D7688;font-size:12px !important">Taxa de Adm</p>
                                  </td>
                                  <td style="padding:0;Margin:0;width:50%;border-bottom:1px solid #CCCCCC" align="left" valign="top">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:2.5;color:#0C0F14;font-size:12px !important"><strong>5%</strong></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td align="right" class="es-m-p20r es-m-p20l" bgcolor="#f8f9fb" style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px">
                              <!--[if mso]>
                              <a href="" alias="conteudo_invistaagora" target="_blank">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href=""
                                  style="height:49px;v-text-anchor:middle;width:219px;" arcsize="24%" stroke="f"  fillcolor="#0D1D96">
                                  <w:anchorlock></w:anchorlock>
                                  <center style='color:#ffffff;font-family:Jeko, Arial, sans-serif;font-size:16px;font-weight:700;'>Invista agora</center>
                                </v:roundrect>
                              </a>
                              <![endif]-->
                              <!--[if !mso]><!-- -->
                              <span class="msohide es-button-border" style="border-style:solid;border-color:#0D1D96;background:#0D1D96;border-width:0px;display:inline-block;border-radius:5px;width:auto;mso-hide:all">
                                <a href="" alias="conteudo_invistaagora" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#0D1D96;border-width:15px 30px 15px 30px;display:inline-block;background:#0D1D96;border-radius:5px;font-family:Jeko, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">Invista agora</a>
                              </span>
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>



      <!-- TEXTO -->
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:650px">
              <tr style="border-collapse:collapse">
                <td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:40px;padding-right:40px">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr style="border-collapse:collapse">
                      <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:24px;color:#666666;font-size:16px">
                                Como antecipado no Transparência Radical de segunda-feira, essa seria uma semana cheia e que prometia grandes emoções e de fato foi o que aconteceu.<br><br>
                                Como previsto pelo mercado e de certa forma telegrafada na última reunião de maio, o COPOM (Comitê de Política Monetária) elevou a Selic em mais 75 pontos-base, levando-a para 4,25%. É a terceira alta seguida e da mesma proporção, dessa forma a taxa básica de juros retorna ao mesmo patamar pré-pandemia. 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>





      <!--ASSINATURA-->
      <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:650px">
              <tr style="border-collapse:collapse">
                <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
                  <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:100px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr style="border-collapse:collapse">
                      <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:100px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px">
                              <img src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/2/3fccdfca-9487-4d89-9380-04503a27eb7f.png" alt="Rodolfo Riechert" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="100" title="Rodolfo Riechert">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:20px"></td><td style="width:450px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;width:450px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-p0t" style="padding:0;Margin:0;padding-top:35px">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Jeko, Arial, sans-serif;line-height:24px;color:#0C0F14;font-size:16px">
                                Um abraço,<br>
                                <strong>Rodolfo Riechert</strong>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>



      <!--BANNER-->
      <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:650px">
              <tr style="border-collapse:collapse">
                <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
                  <img src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/52e3eef8-f135-44d6-bc9b-331bf9acb7be.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="100%">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>







     <!--RODAPE-->
     <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#111C4E" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#111C4E;width:650px;background-image:url(https://crm-images.genialinvestimentos.com.br/images/pixel-azul.jpg);background-repeat:repeat;">
              <tr style="border-collapse:collapse">
                <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%;" class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent;min-width:100%;" class="stylingblock-content-wrapper">
                          <tr>
                            <td style="padding:10px 0px;" class="stylingblock-content-wrapper camarker-inner">
                              <table cellspacing="0" cellpadding="0" role="presentation" style="width:100%;">
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" role="presentation" style="width:100%;">
                                      <tr>
                                        <td valign="top" class="responsive-td" style="width:100%;padding-bottom:3px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent;min-width:100%;" class="stylingblock-content-wrapper">
                                            <tr>
                                              <td style="padding:36px 0px 0px;" class="stylingblock-content-wrapper camarker-inner" align="center">
                                                <img data-assetid="39894" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/2/42c8e8da-b260-4697-94cf-f50f2aeecc0e.png" alt="" height="37" width="100" style="display:block;padding:0px;text-align:center;height:37px;width:100px;border:0px;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          


                                          <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="responsive-td" style="width: 55%; padding-top: 3px; padding-bottom: 3px; padding-right: 3px;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                          <table cellpadding="18" cellspacing="0">
                                                            <tbody>
                                                              <tr style=" display: table-row;     vertical-align: inherit;     border-color: inherit; ">
                                                                <td style="display: block;     color: #5f75d9;     font-weight: 200;">
                                                                  <div class="center">
                                                                    <p style="             font-weight:400;             font-size: 18px;             line-height: 30px; color: #5f75d9 !important; ">
                                                                    <span style="color:#a6bcd4;"><span style="font-family:Arial,Helvetica,sans-serif;">Siga a gente nas redes sociais:</span></span>
                                                                    </p>
                                                                    <div>
                                                                    <span>
                                                                      <a alias="rodape_instagram" href="https://www.instagram.com/genialinvestimentos/" style="text-decoration: none; " target="_blank">
                                                                        <img alt="" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/82406787-151a-48f0-899c-c42cb547c65a.png" style="width: 42px; padding-left: 0px; display: inline-block;">
                                                                    </a> 
                                                                    <a  alias="rodape_youtube" href="https://www.youtube.com/c/genialinvestimentos" style="text-decoration: none; " target="_blank"> 
                                                                    <img alt="" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/e8cc7ec9-654d-40b2-ba31-3cb9f61c5e7e.png" style="width: 42px;             padding-left: 10px;             display: inline-block;"> 
                                                                    </a> 
                                                                    <a alias="rodape_linkedin" href="https://www.linkedin.com/company/genialinvestimentos/" style="text-decoration: none; " target="_blank"> 
                                                                    <img alt="" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/32c0b2b4-5a7f-4562-a9b9-927663eca5a7.png" style="width: 42px;             padding-left: 10px;             display: inline-block;"> </a> 
                                                                    <a alias="rodape_facebook" href="https://www.facebook.com/genialinvestimentos/" style="text-decoration: none; " target="_blank"> 
                                                                    <img alt="" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/8ed4afe0-7119-4cd8-a521-44fb75e58889.png" style="width: 42px;             padding-left: 10px;             display: inline-block;"> </a> <a href="https://twitter.com/genialinveste" style="text-decoration: none; " target="_blank"> 
                                                                    <img alt="" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/779cc60a-05c6-44a3-a347-981075ab447e.png" style="width: 32px;             padding-left: 10px;             display: inline-block;"> </a> </span>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" class="responsive-td" style="width: 45%; padding-top: 3px; padding-bottom: 3px; padding-left: 3px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellpadding="18" cellspacing="0">
                                                          <tbody>
                                                            <tr style=" display: table-row;     vertical-align: inherit;     border-color: inherit; ">
                                                              <td style="display: block;     color: #5f75d9;     text-align: center; font-weight: 200;">
                                                                <div>
                                                                  <p style="             font-weight:400;             font-size: 18px;             line-height: 30px; color: #5f75d9 !important;">
                                                                    <span style="color:#a6bcd4;"><span style="font-family:Arial,Helvetica,sans-serif;">Baixe nosso aplicativo:</span></span>
                                                                  </p>
                                                                </div>
                                                                <div>
                                                                  <span class="iconsDownload"><a alias="rodape_android" href="https://play.google.com/store/apps/details?id=com.br.GeraTech.Genial.NovaPlataforma" style="text-decoration: none; " target="_blank"><img alt="Google Store" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/3a4c6128-f194-48b5-b157-fac8760f370f.png" style="width: 95px;             padding-left: 10px;             display: inline-block;"> </a> <a alias="rodape_apple" href="https://apps.apple.com/br/app/genial-investimentos-novo/id1501881719" style="text-decoration: none; " target="_blank"> <img alt="Apple Store" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/1/b1a9eb4a-a4fa-4158-bc4b-6e170544f339.png" style="width: 85px;             padding-left: 8px;             display: inline-block;"> </a> </span>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>




                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellpadding="0" cellspacing="0" style="padding-top: 0px;">
                                                          <tbody>
                                                            <tr style="">
                                                              <td style="display: block;     text-align: center;">
                                                                <p style="font-family: 'Outfit'; font-weight: 400; font-size: 18px; color: #5f75d9 !important; text-align: justify;">
                                                                  <span style="color:#a6bcd4;"><span style="font-family:Arial,Helvetica,sans-serif;">
                                                                  <span style="font-size: 10px; line-height: 12px;">Esta instituição é aderente ao código ANBIMA de regulação e melhores práticas para atividade de distribuição de produtos de investimento no varejo. Os instrumentos financeiros discutidos, apresentados ou oferecidos neste material podem não ser adequados para todos os investidores. Esta comunicação não leva em consideração os objetivos de investimento, situação financeira ou necessidades específicas de qualquer investidor, não devendo servir como única fonte de informações no processo decisório do investidor que, antes de decidir, deverá realizar uma avaliação minuciosa do produto
                                                                  e respectivos riscos face a seus objetivos pessoais e à sua tolerância a risco (Suitability), preferencialmente por meio de profissional qualificado. Investimentos nos mercados financeiros e de capitais estão sujeitos a riscos de perda superior ao valor total do capital investido. O conteúdo apresentado não se trata de recomendação, indicação e/ou aconselhamento de investimento, sendo única e exclusiva responsabilidade do investidor a tomada de decisão. A rentabilidade obtida no passado não representa garantia de rentabilidade futura. Fundos de investimento não contam com garantia do administrador do fundo, do gestor da carteira, de qualquer mecanismo de seguro ou, ainda, do Fundo Garantidor de
                                                                  Créditos/FGC. Para avaliação da performance de fundos de investimento é recomendável a análise de um período de, no mínimo, 12 (doze) meses.</span></span></span>
                                                                </p>
                                                                <p style="font-family: Outfit; font-weight: 300; font-size: 18px;color: #5f75d9 !important;">
                                                                  <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 11px;"><span style="color:#a6bcd4;"><b>Genial Investimentos</b><br>
                                                                  Avenida Faria Lima, 3400, 9º andar São Paulo, SP, 04538-132, BR</span></span></span><br>
                                                                  &nbsp;
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: 'Outfit'; ">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="responsive-td" style="width: 15%; padding-right: 4px;" valign="top">
                                                                      </td>
                                                                      <td class="responsive-td" style="width: 70%; padding-left: 2px; padding-right: 2px;" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center">
                                                                                        <img alt="" data-assetid="16206" height="39" src="https://image.cliente.genial.com.vc/lib/fe3311737164047e721171/m/2/056ebfcb-0912-4b39-9eef-14cb06deb255.png" style="display: block; padding: 10px; text-align: center; height: 39px; width: 165px; border: 0px;" width="165">
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td class="responsive-td" style="width: 15%; padding-left: 4px;" valign="top">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>







        </td>
      </tr>
    </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px"></div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;padding:0px;border:0px none;width:1px"></div>
</body>
</html>